:root{
    --blueish-color: #232E52;
    --font-roboto: "Roboto Slab", serif;
}
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 30px;
}

/* Header Lucho20091*/
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--blueish-color);
    width: 100%;
    margin: 0 auto;
    height: 555px;
    border-radius: 10px;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 51px 80px;
}
.nav-logo > a > img{
    margin-top: 10px;
}
.nav-ul{
    display: flex;
    list-style: none;
    gap: 40px;
    padding: 0;
}
.nav-ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
}
.nav-btn{
    background-color: rgba(255, 255, 255, 0.1);
    width: 108px;
    height: 36px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: bold;
}
.nav-btn:hover{
    background-color:  rgba(255, 255, 255, 0.171);
}
@media (max-width: 915px){
    nav{
        padding: 51px 20px;
    }
    .nav-ul{
        gap: 20px;
    }
}
@media (max-width: 696px){
    body{
        padding: 0;
    }
    header{
        border-radius: 0;
    }
    nav{
        padding: 20px;
        display: grid;
        grid-template-areas:    "logo button"
                                "nav-ul nav-ul";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr;
    }
    .nav-logo{
        grid-area: logo;
        align-self: flex-start;
        justify-self: flex-start;
    }
    .nav-ul{
        grid-area: nav-ul;
        flex-wrap: wrap;  
        margin: 0;
        gap: 1%;
        align-items: center;
        justify-content: space-between;
    }
    .nav-ul > li {
        min-width: 49%;
        display: flex;
        margin-top: 1%;
    }
    .nav-ul > li > a{
        padding: 15px 0;
        text-align: center;
        flex: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }
    .nav-ul > li > a:hover{
        background-color:  rgba(255, 255, 255, 0.171);
    }
    .nav-btn{
        grid-area: button;
        align-self: flex-start;
        justify-self: flex-end;
    }
}
/* Main */

main {
    margin-top: 50px;
}

/* Section 1 */
.section-1{
    background: white;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.section-1-post{
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 0)   
}

.section-1-post > img{
    display: flex;
    max-width: 20%;
    height: auto;
    border-radius: 8px;
    align-self: flex-end;
}

.section-1-post > h1 {
    color: black;
    /* font-size: 1.5rem; */
    font-family: var(--font-roboto);
    /* margin: 10px 0; */
    width: 100%;
}

.section-1-post > p {
    font-size: 1rem;
    color: #232E52;
}
/* Section 2 */

/* Section 3 */

/* Footer Lucho20091*/
footer{
    background-color: var(--blueish-color);
    max-width: 970px;
    height: 325px;
    margin: 0 auto;
    color: white;
    border-radius: 10px;
}
.footer-div h4{
    font-size: 1.75rem;
    line-height: 1.30;
    text-align: center;
    margin: 100px 0 0;
    padding: 80px 0 0;
}
.footer-div p{
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: center;
    margin: 12px 0 0;
    padding-bottom: 40px;
}
.footer-form{
    width: 400px;
    margin: 0 auto;
    display: flex;
}
.footer-form > input{
    flex: 1;
    height: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px 0px 0px 8px;
    border: none;
    outline: none;
    font-weight: bold;
    font-family: inherit;
}
.footer-form > button{
    width: 136px;
    background-color: #8CEEAD;
    color: #232E52;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 0px 8px 8px 0px;
    font-family: inherit;
}
@media (max-width: 696px){
    footer{
        border-radius: 0;
    }
}
@media (max-width: 440px){
    footer{
        border-radius: 0;
    }
    .footer-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 100px 0 0;
    }
    .footer-div > h4{
        padding: 0;
        margin: 0;
    }
    .footer-form{
        flex-direction: column;
        width: 90%;
    }
    .footer-form > input{
        border-radius: 8px;
    }
    .footer-form > button{
        margin-top: 20px;
        height: 50px;
        align-self: flex-end;
        border-radius: 8px;
    }
}

/* Nokuziariki CSS changes */
.head-zone {
    width: 50%;
    height: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.head-hello {
    color: #fff;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.head-text {
    color: #fff;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 52px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 62px;
}

/* HEAD RESPONSIVE */
@media (max-width: 696px) {
    .head-zone {
        width: 70%;
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .head-hello {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .head-text {
        font-size: 38px;
        line-height: 46px;
    }
}

@media (max-width: 440px) {
    .head-zone {
        width: 90%;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .head-hello {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .head-text {
        font-size: 28px;
        line-height: 34px;
    }
}

/* SECTIONS */
.sec-text-maintitle,
.sec-text-title,
.sec-text-date,
.sec-text-p {
    font-family: 'Graphik Trial', sans-serif;
    color: #232E52;
}

.section-link {
    width: 60%;
    display: flex;
    text-decoration: none;
}

.section-1-post {
    padding: 0;
    margin-right: 50px;
}

.section-picture {
    padding: 0;
    align-content: center;
}

.section-content {
    display: flex;
    align-items: center;
    width: 60%;
}

.sec-text-maintitle {
    font-size: 36px;
    font-weight: 700;
}

.sec-text-date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.sec-text-date h1{
    font-size: 13px;
    margin-left: 10px;
    padding: 0;
    font-weight: 500;
}

.sec-grey-zone {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30px;
    font-size: 13px;
    font-weight: 600;
    width: 140px;
    background-color: #EBF2FE;
}

.sec-text-title {
    font-size: 28px;
    font-weight: 700;
    margin: 10px 0;
}

.sec-text-p {
    font-size: 18px;
    font-weight: 400;
}

@media (max-width: 696px) {
    .section-1 {
        padding: 20px;
    }
    .section-content {
        flex-direction: column;
    }
    .section-1-post {
        margin: 20px 0;
        width: 100%;
    }
    .section-picture img {
        max-width: 100%;
    }
}

@media (max-width: 440px) {
    .section-1-post > h1 {
        font-size: 20px;
    }
    .section-1-post > p {
        font-size: 14px;
    }
    .sec-text-maintitle {
        font-size: 24px;
    }
    .sec-text-title {
        font-size: 18px;
    }
    .sec-text-p {
        font-size: 14px;
    }
}
